@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700&display=swap')

*,
::after,
::before
    margin: 0px
    padding: 0px
    font-size: 62.5%
    scroll-behavior: smooth
    box-sizing: border-box

$white: #FFFFFF
$gray: #F2F2F2
$grayParagraph: #77838F
$black: #000000
$blue: #679FFD
$borderColor: #D8D8D8
$red: #FF0000

$borderRadius: 8px
$paddingSection: 15px
$borderRadius: 10px
$marginSection: 30px 0px

body
    width: 100vw
    max-width: 550px
    margin: 0 auto
    font-family: 'Poppins', sans-serif
    background-color: $gray
    padding: $paddingSection
    box-sizing: border-box

.paragraphStrong
    color: $black
    font-weight: 500
    font-size: 1.4rem
    line-height: 21px
    letter-spacing: 1px

.paragraphGray
    color: $grayParagraph
    font-weight: 400
    font-size: 1.4rem
    line-height: 21px
    letter-spacing: 1px
    margin-top: 5px

.paragraphBlue
    color: $blue
    font-weight: 400
    font-size: 1.4rem
    line-height: 21px
    letter-spacing: 1px

.paragraphRed
    color: $red
    font-weight: 400
    font-size: 1.4rem
    line-height: 21px
    letter-spacing: 1px
    width: 100%
    display: none
    margin-top: 10px

.displayBlock
    display: block

.headingTwo
    color: $black
    font-weight: 500
    font-size: 1.6rem
    line-height: 21px
    letter-spacing: 1px
    margin-bottom: 15px

::placeholder
    color: $grayParagraph
    font-weight: 400
    font-size: 1.4rem
    line-height: 21px
    letter-spacing: 1px
    
@import "./_small"